[[%22Brace_Yourself!%22]]
[[%22Brace_Yourself!%22_(PvP)]]
[[%22By_Ural's_Hammer!%22]]
[[%22Can't_Touch_This!%22]]
[[%22Can't_Touch_This!%22_(PvP)]]
[[%22Charge!%22]]
[[%22Coward!%22]]
[[%22Dodge_This!%22]]
[[%22Don't_Trip!%22]]
[[%22Fall_Back!%22]]
[[%22Fall_Back!%22_(PvP)]]
[[%22Fear_Me!%22]]
[[%22Find_Their_Weakness!%22]]
[[%22Find_Their_Weakness!%22_(PvP)]]
[[%22Finish_Him!%22]]
[[%22For_Great_Justice!%22]]
[[%22For_Great_Justice!%22_(PvP)]]
[[%22Go_for_the_Eyes!%22]]
[[%22Go_for_the_Eyes!%22_(PvP)]]
[[%22Help_Me!%22]]
[[%22Help_Me!%22_(PvP)]]
[[%22Incoming!%22]]
[[%22Incoming!%22_(PvP)]]
[[%22It's_Just_a_Flesh_Wound.%22]]
[[%22I_Am_the_Strongest!%22]]
[[%22I_Am_Unstoppable!%22]]
[[%22I_Meant_to_Do_That!%22]]
[[%22I_Will_Avenge_You!%22]]
[[%22I_Will_Survive!%22]]
[[%22Lead_the_Way!%22]]
[[%22Let's_Get_'Em!%22]]
[[%22Make_Haste!%22]]
[[%22Make_Your_Time!%22]]
[[%22Never_Give_Up!%22]]
[[%22Never_Give_Up!%22_(PvP)]]
[[%22Never_Surrender!%22]]
[[%22Never_Surrender!%22_(PvP)]]
[[%22None_Shall_Pass!%22]]
[[%22On_Your_Knees!%22]]
[[%22Retreat!%22]]
[[%22Save_Yourselves!%22]]
[[%22Shields_Up!%22]]
[[%22Stand_Your_Ground!%22]]
[[%22Stand_Your_Ground!%22_(PvP)]]
[[%22There's_Nothing_to_Fear!%22]]
[[%22They're_on_Fire!%22]]
[[%22The_Power_Is_Yours!%22]]
[[%22To_the_Limit!%22]]
[[%22Victory_Is_Mine!%22]]
[[%22Watch_Yourself!%22]]
[[%22Watch_Yourself!%22_(PvP)]]
[[%22We_Shall_Return!%22]]
[[%22We_Shall_Return!%22_(PvP)]]
[[%22You're_All_Alone!%22]]
[[%22You_Are_All_Weaklings!%22]]
[[%22You_Move_Like_a_Dwarf!%22]]
[[%22You_Will_Die!%22]]
[[Accumulated_Pain]]
[[Accumulated_Pain_(PvP)]]
[[Aegis]]
[[Aegis_(PvP)]]
[[Aftershock]]
[[Aggressive_Refrain]]
[[Agonizing_Chop]]
[[Agony]]
[[Agony_(PvP)]]
[[Air_Attunement]]
[[Air_of_Disenchantment]]
[[Air_of_Enchantment]]
[[Air_of_Superiority]]
[[Alkar's_Alchemical_Acid]]
[[Amity]]
[[Ancestor's_Visage]]
[[Ancestors'_Rage]]
[[Ancestors'_Rage_(PvP)]]
[[Aneurysm]]
[[Angelic_Bond]]
[[Angelic_Protection]]
[[Angorodon's_Gaze]]
[[Anguished_Was_Lingwah]]
[[Anguish]]
[[Anguish_(PvP)]]
[[Animate_Bone_Fiend]]
[[Animate_Bone_Horror]]
[[Animate_Bone_Minions]]
[[Animate_Flesh_Golem]]
[[Animate_Shambling_Horror]]
[[Animate_Vampiric_Horror]]
[[Anthem_of_Disruption]]
[[Anthem_of_Disruption_(PvP)]]
[[Anthem_of_Envy]]
[[Anthem_of_Envy_(PvP)]]
[[Anthem_of_Flame]]
[[Anthem_of_Fury]]
[[Anthem_of_Guidance]]
[[Anthem_of_Weariness]]
[[Antidote_Signet]]
[[Apply_Poison]]
[[Arcane_Conundrum]]
[[Arcane_Echo]]
[[Arcane_Languor]]
[[Arcane_Larceny]]
[[Arcane_Mimicry]]
[[Arcane_Thievery]]
[[Arcane_Zeal]]
[[Archer's_Signet]]
[[Arcing_Shot]]
[[Arc_Lightning]]
[[Aria_of_Restoration]]
[[Aria_of_Zeal]]
[[Armor_of_Earth]]
[[Armor_of_Frost]]
[[Armor_of_Mist]]
[[Armor_of_Sanctity]]
[[Armor_of_Unfeeling]]
[[Armor_of_Unfeeling_(PvP)]]
[[Ash_Blast]]
[[Assassin's_Promise]]
[[Assassin's_Remedy]]
[[Assassin's_Remedy_(PvP)]]
[[Assault_Enchantments]]
[[Asuran_Scan]]
[[Atrophy]]
[[Attacker's_Insight]]
[[Attuned_Was_Songkai]]
[[Augury_of_Death]]
[[Aura_of_Displacement]]
[[Aura_of_Faith]]
[[Aura_of_Holy_Might]]
[[Aura_of_Restoration]]
[[Aura_of_Restoration_(PvP)]]
[[Aura_of_Stability]]
[[Aura_of_the_Lich]]
[[Aura_of_Thorns]]
[[Aura_of_Thorns_(PvP)]]
[[Aura_Slicer]]
[[Auspicious_Blow]]
[[Auspicious_Incantation]]
[[Auspicious_Parry]]
[[Avatar_of_Balthazar]]
[[Avatar_of_Dwayna]]
[[Avatar_of_Dwayna_(PvP)]]
[[Avatar_of_Dwayna_(snow_fighting_skill)]]
[[Avatar_of_Grenth]]
[[Avatar_of_Grenth_(snow_fighting_skill)]]
[[Avatar_of_Lyssa]]
[[Avatar_of_Melandru]]
[[Avatar_of_Melandru_(PvP)]]
[[Awaken_the_Blood]]
[[Awe]]
[[Axe_Rake]]
[[Axe_Twist]]
[[A_Touch_of_Guile]]
[[Backbreaker]]
[[Backfire]]
[[Balanced_Stance]]
[[Ballad_of_Restoration]]
[[Ballad_of_Restoration_(PvP)]]
[[Balthazar's_Aura]]
[[Balthazar's_Pendulum]]
[[Balthazar's_Rage]]
[[Balthazar's_Spirit]]
[[Bane_Signet]]
[[Banishing_Strike]]
[[Banishing_Strike_(PvP)]]
[[Banish]]
[[Barbarous_Slice]]
[[Barbed_Arrows]]
[[Barbed_Signet]]
[[Barbed_Spear]]
[[Barbed_Trap]]
[[Barbs]]
[[Barrage]]
[[Battle_Rage]]
[[Bed_of_Coals]]
[[Beguiling_Haze]]
[[Belly_Smash]]
[[Berserker_Stance]]
[[Bestial_Fury]]
[[Bestial_Mauling]]
[[Bestial_Pounce]]
[[Binding_Chains]]
[[Bitter_Chill]]
[[Blackout]]
[[Black_Lotus_Strike]]
[[Black_Mantis_Thrust]]
[[Black_Powder_Mine]]
[[Black_Spider_Strike]]
[[Blades_of_Steel]]
[[Bladeturn_Refrain]]
[[Bladeturn_Refrain_(PvP)]]
[[Blazing_Finale]]
[[Blazing_Finale_(PvP)]]
[[Blazing_Spear]]
[[Blessed_Aura]]
[[Blessed_Light]]
[[Blessed_Signet]]
[[Blinding_Flash]]
[[Blinding_Powder]]
[[Blinding_Snow]]
[[Blinding_Surge]]
[[Blind_Was_Mingson]]
[[Bloodsong]]
[[Bloodsong_(PvP)]]
[[Blood_Bond]]
[[Blood_Drinker]]
[[Blood_is_Power]]
[[Blood_of_the_Aggressor]]
[[Blood_of_the_Master]]
[[Blood_Renewal]]
[[Blood_Ritual]]
[[Blurred_Vision]]
[[Body_Blow]]
[[Body_Shot]]
[[Bonetti's_Defense]]
[[Boon_of_Creation]]
[[Boon_Signet]]
[[Brambles]]
[[Brawling_Headbutt]]
[[Breath_of_Fire]]
[[Breath_of_the_Great_Dwarf]]
[[Broad_Head_Arrow]]
[[Brutal_Strike]]
[[Brutal_Weapon]]
[[Bull's_Charge]]
[[Bull's_Strike]]
[[Burning_Arrow]]
[[Burning_Refrain]]
[[Burning_Shield]]
[[Burning_Speed]]
[[Burst_of_Aggression]]
[[Cacophony]]
[[Calculated_Risk]]
[[Calculated_Risk_(PvP)]]
[[Called_Shot]]
[[Call_of_Haste]]
[[Call_of_Haste_(PvP)]]
[[Call_of_Protection]]
[[Caltrops]]
[[Caretaker's_Charge]]
[[Castigation_Signet]]
[[Cautery_Signet]]
[[Celestial_Haste]]
[[Celestial_Stance]]
[[Celestial_Storm]]
[[Celestial_Summoning]]
[[Chain_Lightning]]
[[Channeled_Strike]]
[[Channeling]]
[[Chaos_Storm]]
[[Charging_Strike]]
[[Charm_Animal]]
[[Charm_Animal_(Codex)]]
[[Chest_Thumper]]
[[Chilblains]]
[[Chilling_Victory]]
[[Chilling_Winds]]
[[Choking_Gas]]
[[Chorus_of_Restoration]]
[[Churning_Earth]]
[[Clamor_of_Souls]]
[[Cleave]]
[[Club_of_a_Thousand_Bears]]
[[Clumsiness]]
[[Comfort_Animal]]
[[Comfort_Animal_(PvP)]]
[[Companionship]]
[[Complicate]]
[[Concussion_Shot]]
[[Conflagration]]
[[Confusing_Images]]
[[Conjure_Flame]]
[[Conjure_Frost]]
[[Conjure_Lightning]]
[[Conjure_Nightmare]]
[[Conjure_Phantasm]]
[[Consume_Corpse]]
[[Consume_Soul]]
[[Contagion]]
[[Contemplation_of_Purity]]
[[Convert_Hexes]]
[[Conviction]]
[[Corrupt_Enchantment]]
[[Counterattack]]
[[Counter_Blow]]
[[Crippling_Anguish]]
[[Crippling_Anguish_(PvP)]]
[[Crippling_Anthem]]
[[Crippling_Dagger]]
[[Crippling_Shot]]
[[Crippling_Slash]]
[[Crippling_Sweep]]
[[Crippling_Victory]]
[[Critical_Agility]]
[[Critical_Chop]]
[[Critical_Defenses]]
[[Critical_Eye]]
[[Critical_Strike]]
[[Crossfire]]
[[Crude_Swing]]
[[Cruel_Spear]]
[[Cruel_Was_Daoshen]]
[[Crushing_Blow]]
[[Crystal_Wave]]
[[Cry_of_Frustration]]
[[Cry_of_Pain]]
[[Cultist's_Fervor]]
[[Cure_Hex]]
[[Cyclone_Axe]]
[[Dancing_Daggers]]
[[Dark_Apostasy]]
[[Dark_Aura]]
[[Dark_Bond]]
[[Dark_Escape]]
[[Dark_Fury]]
[[Dark_Pact]]
[[Dark_Prison]]
[[Dash]]
[[Deadly_Haste]]
[[Deadly_Paradox]]
[[Deadly_Riposte]]
[[Death's_Charge]]
[[Death's_Retreat]]
[[Deathly_Chill]]
[[Deathly_Swarm]]
[[Death_Blossom]]
[[Death_Blossom_(PvP)]]
[[Death_Nova]]
[[Death_Pact_Signet]]
[[Death_Pact_Signet_(PvP)]]
[[Debilitating_Shot]]
[[Decapitate]]
[[Deep_Freeze]]
[[Defender's_Zeal]]
[[Defensive_Anthem]]
[[Defensive_Anthem_(PvP)]]
[[Defensive_Stance]]
[[Defiant_Was_Xinrae]]
[[Defile_Defenses]]
[[Defile_Enchantments]]
[[Defile_Flesh]]
[[Deflect_Arrows]]
[[Deft_Strike]]
[[Defy_Pain]]
[[Defy_Pain_(PvP)]]
[[Demonic_Flesh]]
[[Deny_Hexes]]
[[Depravity]]
[[Desecrate_Enchantments]]
[[Desperate_Strike]]
[[Desperation_Blow]]
[[Destruction]]
[[Destruction_(PvP)]]
[[Destructive_Was_Glaive]]
[[Destructive_Was_Glaive_(PvP)]]
[[Determined_Shot]]
[[Devastating_Hammer]]
[[Disarm]]
[[Discharge_Enchantment]]
[[Disciplined_Stance]]
[[Discord]]
[[Discord_(PvP)]]
[[Disenchantment]]
[[Disenchantment_(PvP)]]
[[Dismember]]
[[Dismiss_Condition]]
[[Displacement]]
[[Displacement_(PvP)]]
[[Disrupting_Accuracy]]
[[Disrupting_Chop]]
[[Disrupting_Dagger]]
[[Disrupting_Lunge]]
[[Disrupting_Shot]]
[[Disrupting_Stab]]
[[Disrupting_Throw]]
[[Dissonance]]
[[Dissonance_(PvP)]]
[[Distortion]]
[[Distracting_Blow]]
[[Distracting_Shot]]
[[Distracting_Strike]]
[[Diversion]]
[[Divert_Hexes]]
[[Divine_Boon]]
[[Divine_Healing]]
[[Divine_Intervention]]
[[Divine_Spirit]]
[[Dodge]]
[[Dolyak_Signet]]
[[Doom]]
[[Double_Dragon]]
[[Dragon's_Stomp]]
[[Dragon_Slash]]
[[Drain_Delusions]]
[[Drain_Enchantment]]
[[Draw_Conditions]]
[[Draw_Spirit]]
[[Drunken_Blow]]
[[Drunken_Master]]
[[Dryder's_Defenses]]
[[Dual_Shot]]
[[Dulled_Weapon]]
[[Dust_Cloak]]
[[Dust_Cloak_(PvP)]]
[[Dust_Trap]]
[[Dwarven_Battle_Stance]]
[[Dwarven_Stability]]
[[Dwayna's_Kiss]]
[[Dwayna's_Sorrow]]
[[Dwayna's_Touch]]
[[Earthbind]]
[[Earthbind_(PvP)]]
[[Earthen_Shackles]]
[[Earthquake]]
[[Earth_Attunement]]
[[Earth_Shaker]]
[[Ear_Bite]]
[[Ebon_Battle_Standard_of_Courage]]
[[Ebon_Battle_Standard_of_Honor]]
[[Ebon_Battle_Standard_of_Wisdom]]
[[Ebon_Dust_Aura]]
[[Ebon_Escape]]
[[Ebon_Hawk]]
[[Ebon_Vanguard_Assassin_Support]]
[[Ebon_Vanguard_Sniper_Support]]
[[Echo]]
[[Edge_of_Extinction]]
[[Elemental_Attunement]]
[[Elemental_Flame]]
[[Elemental_Flame_(PvP)]]
[[Elemental_Lord]]
[[Elemental_Resistance]]
[[Empathic_Removal]]
[[Empathy]]
[[Empathy_(PvP)]]
[[Empowerment]]
[[Empowerment_(PvP)]]
[[Enchanted_Haste]]
[[Enchanter's_Conundrum]]
[[Enchanter's_Conundrum_(PvP)]]
[[Endure_Pain]]
[[Enduring_Harmony]]
[[Enduring_Toxin]]
[[Energetic_Was_Lee_Sa]]
[[Energizing_Chorus]]
[[Energizing_Finale]]
[[Energizing_Wind]]
[[Energy_Blast]]
[[Energy_Boon]]
[[Energy_Burn]]
[[Energy_Drain]]
[[Energy_Surge]]
[[Energy_Tap]]
[[Enervating_Charge]]
[[Enfeeble]]
[[Enfeeble_(PvP)]]
[[Enfeebling_Blood]]
[[Enfeebling_Blood_(PvP)]]
[[Enfeebling_Touch]]
[[Enraged_Lunge]]
[[Enraged_Lunge_(PvP)]]
[[Enraged_Smash]]
[[Enraged_Smash_(PvP)]]
[[Enraging_Charge]]
[[Entangling_Asp]]
[[Envenom_Enchantments]]
[[Epidemic]]
[[Equinox]]
[[Eremite's_Attack]]
[[Eremite's_Zeal]]
[[Eruption]]
[[Escape]]
[[Escape_(PvP)]]
[[Essence_Bond]]
[[Essence_Strike]]
[[Eternal_Aura]]
[[Ethereal_Burden]]
[[Ethereal_Light]]
[[Ether_Feast]]
[[Ether_Lord]]
[[Ether_Nightmare]]
[[Ether_Phantom]]
[[Ether_Prism]]
[[Ether_Prodigy]]
[[Ether_Renewal]]
[[Ether_Renewal_(PvP)]]
[[Ether_Signet]]
[[Eviscerate]]
[[Executioner's_Strike]]
[[Exhausting_Assault]]
[[Expel_Hexes]]
[[Expert's_Dexterity]]
[[Expert's_Dexterity_(PvP)]]
[[Expert_Focus]]
[[Explosive_Growth]]
[[Expose_Defenses]]
[[Expunge_Enchantments]]
[[Extend_Conditions]]
[[Extend_Enchantments]]
[[Extinguish]]
[[Faintheartedness]]
[[Faithful_Intervention]]
[[Falling_Lotus_Strike]]
[[Falling_Spider]]
[[Famine]]
[[Farmer's_Scythe]]
[[Favorable_Winds]]
[[Feast_for_the_Dead]]
[[Feast_of_Corruption]]
[[Feast_of_Souls]]
[[Featherfoot_Grace]]
[[Feedback]]
[[Feel_No_Pain]]
[[Feigned_Neutrality]]
[[Feral_Aggression]]
[[Feral_Lunge]]
[[Ferocious_Strike]]
[[Fertile_Season]]
[[Fetid_Ground]]
[[Fevered_Dreams]]
[[Fevered_Dreams_(PvP)]]
[[Fierce_Blow]]
[[Finale_of_Restoration]]
[[Finale_of_Restoration_(PvP)]]
[[Final_Thrust]]
[[Fireball]]
[[Fire_Attunement]]
[[Fire_Storm]]
[[Flail]]
[[Flame_Burst]]
[[Flame_Djinn's_Haste]]
[[Flame_Trap]]
[[Flare]]
[[Flashing_Blades]]
[[Fleeting_Stability]]
[[Flesh_of_My_Flesh]]
[[Flesh_of_My_Flesh_(PvP)]]
[[Flourish]]
[[Flurry]]
[[Flurry_of_Ice]]
[[Focused_Anger]]
[[Focused_Shot]]
[[Forceful_Blow]]
[[Forked_Arrow]]
[[Foul_Feast]]
[[Fox's_Promise]]
[[Fox_Fangs]]
[[Fox_Fangs_(PvP)]]
[[Fragility]]
[[Fragility_(PvP)]]
[[Freezing_Gust]]
[[Frenzied_Defense]]
[[Frenzy]]
[[Frigid_Armor]]
[[Frozen_Burst]]
[[Frozen_Soil]]
[[Frustration]]
[[Frustration_(PvP)]]
[[Furious_Axe]]
[[Gale]]
[[Galrath_Slash]]
[[Gash]]
[[Gaze_from_Beyond]]
[[Gaze_of_Contempt]]
[[Gaze_of_Fury]]
[[Gaze_of_Fury_(PvP)]]
[[Generous_Was_Tsungrai]]
[[Ghostly_Haste]]
[[Ghostly_Weapon]]
[[Ghostmirror_Light]]
[[Gift_of_Health]]
[[Gladiator's_Defense]]
[[Glass_Arrows]]
[[Glass_Arrows_(PvP)]]
[[Glimmering_Mark]]
[[Glimmer_of_Light]]
[[Glowing_Gaze]]
[[Glowing_Ice]]
[[Glowing_Signet]]
[[Glowstone]]
[[Glyph_of_Concentration]]
[[Glyph_of_Elemental_Power]]
[[Glyph_of_Energy]]
[[Glyph_of_Essence]]
[[Glyph_of_Immolation]]
[[Glyph_of_Lesser_Energy]]
[[Glyph_of_Renewal]]
[[Glyph_of_Restoration]]
[[Glyph_of_Sacrifice]]
[[Glyph_of_Swiftness]]
[[Godspeed]]
[[Golden_Fang_Strike]]
[[Golden_Fox_Strike]]
[[Golden_Lotus_Strike]]
[[Golden_Phoenix_Strike]]
[[Golden_Skull_Strike]]
[[Grapple]]
[[Grasping_Earth]]
[[Grasping_Was_Kuurong]]
[[Greater_Conflagration]]
[[Great_Dwarf_Armor]]
[[Great_Dwarf_Weapon]]
[[Grenth's_Aura]]
[[Grenth's_Balance]]
[[Grenth's_Fingers]]
[[Grenth's_Grasp]]
[[Griffon's_Sweep]]
[[Guardian]]
[[Guided_Weapon]]
[[Guiding_Hands]]
[[Guiding_Hands_(PvP)]]
[[Guilt]]
[[Gust]]
[[Hammer_Bash]]
[[Hamstring]]
[[Harrier's_Grasp]]
[[Harrier's_Haste]]
[[Harrier's_Toss]]
[[Harrier's_Toss_(PvP)]]
[[Hasty_Refrain]]
[[Headbutt]]
[[Healer's_Boon]]
[[Healer's_Covenant]]
[[Healing_Breeze]]
[[Healing_Burst]]
[[Healing_Hands]]
[[Healing_Light]]
[[Healing_Ribbon]]
[[Healing_Ring]]
[[Healing_Seed]]
[[Healing_Signet]]
[[Healing_Spring]]
[[Healing_Touch]]
[[Healing_Whisper]]
[[Heal_Area]]
[[Heal_as_One]]
[[Heal_as_One_(PvP)]]
[[Heal_Other]]
[[Heal_Party]]
[[Heal_Party_(PvP)]]
[[Heart_of_Fury]]
[[Heart_of_Fury_(PvP)]]
[[Heart_of_Holy_Flame]]
[[Heart_of_Shadow]]
[[Heaven's_Delight]]
[[Heavy_Blow]]
[[Heket's_Rampage]]
[[Hexbreaker_Aria]]
[[Hexer's_Vigor]]
[[Hex_Breaker]]
[[Hex_Eater_Signet]]
[[Hex_Eater_Vortex]]
[[Hidden_Caltrops]]
[[Holiday_Blues]]
[[Holy_Haste]]
[[Holy_Spear]]
[[Holy_Strike]]
[[Holy_Veil]]
[[Holy_Wrath]]
[[Horns_of_the_Ox]]
[[Hundred_Blades]]
[[Hunter's_Shot]]
[[Hypochondria]]
[[Ice_Breaker]]
[[Ice_Prison]]
[[Ice_Spear]]
[[Ice_Spikes]]
[[Icicles]]
[[Icy_Prism]]
[[Icy_Shackles]]
[[Icy_Veins]]
[[Ignite_Arrows]]
[[Ignorance]]
[[Illusionary_Weaponry]]
[[Illusionary_Weaponry_(PvP)]]
[[Illusion_of_Haste]]
[[Illusion_of_Haste_(PvP)]]
[[Illusion_of_Pain]]
[[Illusion_of_Pain_(PvP)]]
[[Illusion_of_Weakness]]
[[Images_of_Remorse]]
[[Imagined_Burden]]
[[Imbue_Health]]
[[Immolate]]
[[Impale]]
[[Incendiary_Arrows]]
[[Incendiary_Bonds]]
[[Ineptitude]]
[[Inferno]]
[[Infuriating_Heat]]
[[Infuse_Condition]]
[[Infuse_Health]]
[[Insidious_Parasite]]
[[Inspirational_Speech]]
[[Inspired_Enchantment]]
[[Inspired_Hex]]
[[Intensity]]
[[Intimidating_Aura]]
[[Invoke_Lightning]]
[[Iron_Mist]]
[[Iron_Palm]]
[[Irresistible_Blow]]
[[Irresistible_Sweep]]
[[Irresistible_Sweep_(PvP)]]
[[Jack_Frost]]
[[Jagged_Bones]]
[[Jagged_Strike]]
[[Jaizhenju_Strike]]
[[Jamei's_Gaze]]
[[Jaundiced_Gaze]]
[[Judge's_Insight]]
[[Judge's_Intervention]]
[[Jungle_Strike]]
[[Karei's_Healing_Circle]]
[[Keen_Arrow]]
[[Keen_Arrow_(PvP)]]
[[Keen_Chop]]
[[Keystone_Signet]]
[[Kindle_Arrows]]
[[Kinetic_Armor]]
[[Kirin's_Wrath]]
[[Kitah's_Burden]]
[[Knee_Cutter]]
[[Lacerate]]
[[Lacerating_Chop]]
[[Lamentation]]
[[Lava_Arrows]]
[[Lava_Font]]
[[Leader's_Comfort]]
[[Leader's_Zeal]]
[[Leaping_Mantis_Sting]]
[[Leech_Signet]]
[[Leviathan's_Sweep]]
[[Lifebane_Strike]]
[[Life]]
[[Life_(PvP)]]
[[Life_Attunement]]
[[Life_Barrier]]
[[Life_Bond]]
[[Life_Sheath]]
[[Life_Siphon]]
[[Life_Transfer]]
[[Lift_Enchantment]]
[[Lightbringer's_Gaze]]
[[Lightbringer_Signet]]
[[Lightning_Bolt]]
[[Lightning_Hammer]]
[[Lightning_Hammer_(PvP)]]
[[Lightning_Javelin]]
[[Lightning_Orb]]
[[Lightning_Reflexes]]
[[Lightning_Reflexes_(PvP)]]
[[Lightning_Strike]]
[[Lightning_Surge]]
[[Lightning_Touch]]
[[Light_of_Deldrimor]]
[[Light_of_Deliverance]]
[[Light_of_Deliverance_(PvP)]]
[[Light_of_Dwayna]]
[[Lingering_Curse]]
[[Lion's_Comfort]]
[[Liquid_Flame]]
[[Lively_Was_Naomei]]
[[Live_Vicariously]]
[[Locust's_Fury]]
[[Lotus_Strike]]
[[Low_Blow]]
[[Lyric_of_Purification]]
[[Lyric_of_Zeal]]
[[Lyssa's_Assault]]
[[Lyssa's_Aura]]
[[Lyssa's_Balance]]
[[Lyssa's_Haste]]
[[Lyssa's_Haste_(PvP)]]
[[Maelstrom]]
[[Magebane_Shot]]
[[Magehunter's_Smash]]
[[Magehunter_Strike]]
[[Magnetic_Aura]]
[[Magnetic_Surge]]
[[Maiming_Spear]]
[[Maiming_Strike]]
[[Malaise]]
[[Malicious_Strike]]
[[Malign_Intervention]]
[[Mantis_Touch]]
[[Mantra_of_Concentration]]
[[Mantra_of_Earth]]
[[Mantra_of_Flame]]
[[Mantra_of_Frost]]
[[Mantra_of_Inscriptions]]
[[Mantra_of_Lightning]]
[[Mantra_of_Persistence]]
[[Mantra_of_Recall]]
[[Mantra_of_Recovery]]
[[Mantra_of_Resolve]]
[[Mantra_of_Resolve_(PvP)]]
[[Mantra_of_Signets]]
[[Mantra_of_Signets_(PvP)]]
[[Marauder's_Shot]]
[[Marksman's_Wager]]
[[Mark_of_Death]]
[[Mark_of_Fury]]
[[Mark_of_Insecurity]]
[[Mark_of_Instability]]
[[Mark_of_Pain]]
[[Mark_of_Protection]]
[[Mark_of_Rodgort]]
[[Mark_of_Subversion]]
[[Martyr]]
[[Masochism]]
[[Masochism_(PvP)]]
[[Master_of_Magic]]
[[Meditation]]
[[Meekness]]
[[Melandru's_Arrows]]
[[Melandru's_Assault]]
[[Melandru's_Assault_(PvP)]]
[[Melandru's_Resilience]]
[[Melandru's_Shot]]
[[Mending]]
[[Mending_Grip]]
[[Mending_Refrain]]
[[Mending_Refrain_(PvP)]]
[[Mending_Touch]]
[[Mend_Ailment]]
[[Mend_Body_and_Soul]]
[[Mend_Condition]]
[[Mental_Block]]
[[Merciless_Spear]]
[[Meteor]]
[[Meteor_Shower]]
[[Mighty_Blow]]
[[Mighty_Throw]]
[[Mighty_Was_Vorizun]]
[[Migraine]]
[[Migraine_(PvP)]]
[[Mindbender]]
[[Mind_Blast]]
[[Mind_Burn]]
[[Mind_Freeze]]
[[Mind_Freeze_(PvP)]]
[[Mind_Shock]]
[[Mind_Shock_(PvP)]]
[[Mind_Wrack]]
[[Mind_Wrack_(PvP)]]
[[Mirage_Cloak]]
[[Mirrored_Stance]]
[[Mirror_of_Disenchantment]]
[[Mirror_of_Disenchantment_(PvP)]]
[[Mirror_of_Ice]]
[[Mistrust]]
[[Mistrust_(PvP)]]
[[Mist_Form]]
[[Mist_Form_(PvP)]]
[[Moebius_Strike]]
[[Mokele_Smash]]
[[Muddy_Terrain]]
[[Mystic_Corruption]]
[[Mystic_Healing]]
[[Mystic_Healing_(PvP)]]
[[Mystic_Regeneration]]
[[Mystic_Regeneration_(PvP)]]
[[Mystic_Sandstorm]]
[[Mystic_Sweep]]
[[Mystic_Twister]]
[[Mystic_Vigor]]
[[Natural_Healing]]
[[Natural_Stride]]
[[Natural_Temper]]
[[Nature's_Renewal]]
[[Necrosis]]
[[Necrotic_Traversal]]
[[Needling_Shot]]
[[Never_Rampage_Alone]]
[[Nightmare_Weapon]]
[[Nine_Tail_Strike]]
[[Oath_Shot]]
[[Obsidian_Flame]]
[[Obsidian_Flame_(PvP)]]
[[Obsidian_Flesh]]
[[Offering_of_Blood]]
[[Offering_of_Spirit]]
[[Onslaught]]
[[Onslaught_(PvP)]]
[[Oppressive_Gaze]]
[[Order_of_Apostasy]]
[[Order_of_Pain]]
[[Order_of_the_Vampire]]
[[Order_of_Undeath]]
[[Orison_of_Healing]]
[[Otyugh's_Cry]]
[[Overbearing_Smash]]
[[Overload]]
[[Pacifism]]
[[Painful_Bond]]
[[Pain]]
[[Pain_(PvP)]]
[[Pain_Inverter]]
[[Pain_of_Disenchantment]]
[[Palm_Strike]]
[[Panic]]
[[Parasitic_Bond]]
[[Patient_Spirit]]
[[Peace_and_Harmony]]
[[Penetrating_Attack]]
[[Penetrating_Attack_(PvP)]]
[[Penetrating_Blow]]
[[Penetrating_Chop]]
[[Pensive_Guardian]]
[[Persistence_of_Memory]]
[[Pestilence]]
[[Phantom_Pain]]
[[Phoenix]]
[[Physical_Resistance]]
[[Piercing_Trap]]
[[Pin_Down]]
[[Pious_Assault]]
[[Pious_Assault_(PvP)]]
[[Pious_Concentration]]
[[Pious_Fury]]
[[Pious_Fury_(PvP)]]
[[Pious_Haste]]
[[Pious_Renewal]]
[[Pious_Restoration]]
[[Plague_Sending]]
[[Plague_Signet]]
[[Plague_Touch]]
[[Point_Blank_Shot]]
[[Poisoned_Heart]]
[[Poisonous_Bite]]
[[Poison_Arrow]]
[[Poison_Tip_Signet]]
[[Pounce]]
[[Power_Attack]]
[[Power_Block]]
[[Power_Drain]]
[[Power_Flux]]
[[Power_Leak]]
[[Power_Leech]]
[[Power_Lock]]
[[Power_Return]]
[[Power_Shot]]
[[Power_Spike]]
[[Practiced_Stance]]
[[Precision_Shot]]
[[Predator's_Pounce]]
[[Predatory_Bond]]
[[Predatory_Bond_(PvP)]]
[[Predatory_Season]]
[[Prepared_Shot]]
[[Preservation]]
[[Preservation_(PvP)]]
[[Price_of_Failure]]
[[Price_of_Pride]]
[[Primal_Echoes]]
[[Primal_Rage]]
[[Protective_Bond]]
[[Protective_Spirit]]
[[Protective_Was_Kaolai]]
[[Protector's_Defense]]
[[Protector's_Strike]]
[[Psychic_Distraction]]
[[Psychic_Instability]]
[[Psychic_Instability_(PvP)]]
[[Pulverizing_Smash]]
[[Punishing_Shot]]
[[Pure_Strike]]
[[Pure_Was_Li_Ming]]
[[Purge_Conditions]]
[[Purge_Signet]]
[[Purifying_Finale]]
[[Purifying_Veil]]
[[Putrid_Bile]]
[[Putrid_Explosion]]
[[Putrid_Flesh]]
[[Quickening_Zephyr]]
[[Quicksand]]
[[Quick_Shot]]
[[Quivering_Blade]]
[[Radiant_Scythe]]
[[Radiation_Field]]
[[Rage_of_the_Ntouka]]
[[Rampage_as_One]]
[[Rapid_Fire]]
[[Ravenous_Gaze]]
[[Raven_Blessing]]
[[Ray_of_Judgment]]
[[Read_the_Wind]]
[[Read_the_Wind_(PvP)]]
[[Reaper's_Mark]]
[[Reaper's_Sweep]]
[[Reap_Impurities]]
[[Rebirth]]
[[Recall]]
[[Reckless_Haste]]
[[Reclaim_Essence]]
[[Recovery]]
[[Recovery_(PvP)]]
[[Recuperation]]
[[Recuperation_(PvP)]]
[[Recurring_Insecurity]]
[[Rejuvenation]]
[[Rejuvenation_(PvP)]]
[[Release_Enchantments]]
[[Remedy_Signet]]
[[Remove_Hex]]
[[Rending_Aura]]
[[Rending_Sweep]]
[[Rending_Touch]]
[[Rend_Enchantments]]
[[Renewing_Memories]]
[[Renewing_Smash]]
[[Renewing_Smash_(PvP)]]
[[Renewing_Surge]]
[[Renew_Life]]
[[Repeating_Strike]]
[[Resilient_Was_Xiko]]
[[Resilient_Weapon]]
[[Restful_Breeze]]
[[Restoration]]
[[Restoration_(PvP)]]
[[Restore_Condition]]
[[Restore_Life]]
[[Resurrection_Chant]]
[[Resurrection_Signet]]
[[Resurrect]]
[[Retribution]]
[[Return]]
[[Revealed_Enchantment]]
[[Revealed_Hex]]
[[Reversal_of_Damage]]
[[Reversal_of_Fortune]]
[[Reverse_Hex]]
[[Revive_Animal]]
[[Ride_the_Lightning]]
[[Ride_the_Lightning_(PvP)]]
[[Rigor_Mortis]]
[[Riposte]]
[[Rip_Enchantment]]
[[Rising_Bile]]
[[Ritual_Lord]]
[[Roaring_Winds]]
[[Rodgort's_Invocation]]
[[Rotting_Flesh]]
[[Run_as_One]]
[[Rupture_Soul]]
[[Rush]]
[[Rust]]
[[Sadist's_Signet]]
[[Sandstorm]]
[[Sand_Shards]]
[[Savage_Pounce]]
[[Savage_Shot]]
[[Savage_Slash]]
[[Savannah_Heat]]
[[Savannah_Heat_(PvP)]]
[[Scavenger's_Focus]]
[[Scavenger_Strike]]
[[Scorpion_Wire]]
[[Scourge_Enchantment]]
[[Scourge_Healing]]
[[Scourge_Sacrifice]]
[[Screaming_Shot]]
[[Scribe's_Insight]]
[[Searing_Flames]]
[[Searing_Heat]]
[[Second_Wind]]
[[Seed_of_Life]]
[[Seeking_Arrows]]
[[Seeking_Blade]]
[[Seeping_Wound]]
[[Selfless_Spirit]]
[[Serpent's_Quickness]]
[[Sever_Artery]]
[[Shadowsong]]
[[Shadowsong_(PvP)]]
[[Shadowy_Burden]]
[[Shadow_Fang]]
[[Shadow_Form]]
[[Shadow_Form_(PvP)]]
[[Shadow_Meld]]
[[Shadow_of_Fear]]
[[Shadow_of_Haste]]
[[Shadow_Prison]]
[[Shadow_Refuge]]
[[Shadow_Sanctuary]]
[[Shadow_Shroud]]
[[Shadow_Strike]]
[[Shadow_Walk]]
[[Shameful_Fear]]
[[Shame]]
[[Shard_Storm]]
[[Shared_Burden]]
[[Shared_Burden_(PvP)]]
[[Sharpen_Daggers]]
[[Shattering_Assault]]
[[Shatterstone]]
[[Shatter_Delusions]]
[[Shatter_Delusions_(PvP)]]
[[Shatter_Enchantment]]
[[Shatter_Hex]]
[[Shatter_Storm]]
[[Shell_Shock]]
[[Shelter]]
[[Shelter_(PvP)]]
[[Shielding_Hands]]
[[Shield_Bash]]
[[Shield_Guardian]]
[[Shield_of_Absorption]]
[[Shield_of_Deflection]]
[[Shield_of_Force]]
[[Shield_of_Judgment]]
[[Shield_of_Regeneration]]
[[Shield_Stance]]
[[Shivers_of_Dread]]
[[Shockwave]]
[[Shock]]
[[Shock_Arrow]]
[[Shove]]
[[Shrinking_Armor]]
[[Shroud_of_Distress]]
[[Shroud_of_Distress_(PvP)]]
[[Shroud_of_Silence]]
[[Side_Step]]
[[Sight_Beyond_Sight]]
[[Signet_of_Aggression]]
[[Signet_of_Agony]]
[[Signet_of_Agony_(PvP)]]
[[Signet_of_Binding]]
[[Signet_of_Capture]]
[[Signet_of_Clumsiness]]
[[Signet_of_Clumsiness_(PvP)]]
[[Signet_of_Corruption]]
[[Signet_of_Creation]]
[[Signet_of_Deadly_Corruption]]
[[Signet_of_Deadly_Corruption_(PvP)]]
[[Signet_of_Devotion]]
[[Signet_of_Disenchantment]]
[[Signet_of_Disruption]]
[[Signet_of_Distraction]]
[[Signet_of_Ghostly_Might]]
[[Signet_of_Ghostly_Might_(PvP)]]
[[Signet_of_Humility]]
[[Signet_of_Illusions]]
[[Signet_of_Infection]]
[[Signet_of_Judgment]]
[[Signet_of_Judgment_(PvP)]]
[[Signet_of_Lost_Souls]]
[[Signet_of_Malice]]
[[Signet_of_Midnight]]
[[Signet_of_Mystic_Speed]]
[[Signet_of_Mystic_Wrath]]
[[Signet_of_Pious_Light]]
[[Signet_of_Pious_Restraint]]
[[Signet_of_Pious_Restraint_(PvP)]]
[[Signet_of_Rage]]
[[Signet_of_Recall]]
[[Signet_of_Rejuvenation]]
[[Signet_of_Removal]]
[[Signet_of_Return]]
[[Signet_of_Return_(PvP)]]
[[Signet_of_Shadows]]
[[Signet_of_Sorrow]]
[[Signet_of_Spirits]]
[[Signet_of_Spirits_(PvP)]]
[[Signet_of_Stamina]]
[[Signet_of_Strength]]
[[Signet_of_Suffering]]
[[Signet_of_Synergy]]
[[Signet_of_Toxic_Shock]]
[[Signet_of_Twilight]]
[[Signet_of_Weariness]]
[[Silverwing_Slash]]
[[Simple_Thievery]]
[[Siphon_Speed]]
[[Siphon_Strength]]
[[Skull_Crack]]
[[Slayer's_Spear]]
[[Slippery_Ground]]
[[Slippery_Ground_(PvP)]]
[[Sliver_Armor]]
[[Sloth_Hunter's_Shot]]
[[Sloth_Hunter's_Shot_(PvP)]]
[[Smiter's_Boon]]
[[Smiter's_Boon_(PvP)]]
[[Smite]]
[[Smite_Condition]]
[[Smite_Hex]]
[[Smoke_Powder_Defense]]
[[Smoke_Trap]]
[[Smoldering_Embers]]
[[Smooth_Criminal]]
[[Snare]]
[[Sneak_Attack]]
[[Snow_Storm]]
[[Soldier's_Defense]]
[[Soldier's_Fury]]
[[Soldier's_Speed]]
[[Soldier's_Stance]]
[[Soldier's_Stance_(PvP)]]
[[Soldier's_Strike]]
[[Song_of_Concentration]]
[[Song_of_Power]]
[[Song_of_Purification]]
[[Song_of_Restoration]]
[[Song_of_Restoration_(PvP)]]
[[Soothing]]
[[Soothing_(PvP)]]
[[Soothing_Images]]
[[Soothing_Memories]]
[[Soul_Barbs]]
[[Soul_Bind]]
[[Soul_Feast]]
[[Soul_Leech]]
[[Soul_Twisting]]
[[Spear_of_Fury]]
[[Spear_of_Lightning]]
[[Spear_of_Light]]
[[Spear_of_Redemption]]
[[Spear_Swipe]]
[[Spell_Breaker]]
[[Spell_Shield]]
[[Spike_Trap]]
[[Spinal_Shivers]]
[[Spirit's_Gift]]
[[Spirit's_Strength]]
[[Spiritleech_Aura]]
[[Spiritual_Pain]]
[[Spiritual_Pain_(PvP)]]
[[Spirit_Bond]]
[[Spirit_Bond_(PvP)]]
[[Spirit_Boon_Strike]]
[[Spirit_Burn]]
[[Spirit_Channeling]]
[[Spirit_Light]]
[[Spirit_Light_Weapon]]
[[Spirit_of_Failure]]
[[Spirit_Rift]]
[[Spirit_Shackles]]
[[Spirit_Siphon]]
[[Spirit_to_Flesh]]
[[Spirit_Transfer]]
[[Spirit_Walk]]
[[Spiteful_Spirit]]
[[Splinter_Shot]]
[[Splinter_Weapon]]
[[Splinter_Weapon_(PvP)]]
[[Spoil_Victor]]
[[Spoil_Victor_(PvP)]]
[[Spotless_Mind]]
[[Spotless_Soul]]
[[Sprint]]
[[Staggering_Blow]]
[[Staggering_Force]]
[[Standing_Slash]]
[[Star_Burst]]
[[Star_Servant]]
[[Star_Shine]]
[[Star_Strike]]
[[Steady_Aim]]
[[Steady_Stance]]
[[Steam]]
[[Steelfang_Slash]]
[[Stolen_Speed]]
[[Stolen_Speed_(PvP)]]
[[Stoneflesh_Aura]]
[[Stonesoul_Strike]]
[[Stone_Daggers]]
[[Stone_Sheath]]
[[Stone_Striker]]
[[Stoning]]
[[Storm's_Embrace]]
[[Storm_Chaser]]
[[Storm_Djinn's_Haste]]
[[Storm_of_Swords]]
[[Strength_of_Honor]]
[[Strength_of_Honor_(PvP)]]
[[Strike_as_One]]
[[Strip_Enchantment]]
[[Stunning_Strike]]
[[Succor]]
[[Suffering]]
[[Summon_Ice_Imp]]
[[Summon_Mursaat]]
[[Summon_Naga_Shaman]]
[[Summon_Ruby_Djinn]]
[[Summon_Spirits]]
[[Sum_of_All_Fears]]
[[Sundering_Attack]]
[[Sundering_Attack_(PvP)]]
[[Sundering_Weapon]]
[[Sunspear_Rebirth_Signet]]
[[Sun_and_Moon_Slash]]
[[Supportive_Spirit]]
[[Swap]]
[[Swift_Chop]]
[[Swift_Javelin]]
[[Swirling_Aura]]
[[Symbiosis]]
[[Symbiotic_Bond]]
[[Symbolic_Celerity]]
[[Symbolic_Posture]]
[[Symbolic_Strike]]
[[Symbols_of_Inspiration]]
[[Symbol_of_Wrath]]
[[Sympathetic_Visage]]
[[Tainted_Flesh]]
[[Taste_of_Death]]
[[Taste_of_Pain]]
[[Tease]]
[[Technobabble]]
[[Teinai's_Crystals]]
[[Teinai's_Heat]]
[[Teinai's_Prison]]
[[Teinai's_Wind]]
[[Temple_Strike]]
[[Test_of_Faith]]
[[Thrill_of_Victory]]
[[Throw_Dirt]]
[[Thunderclap]]
[[Tiger's_Fury]]
[[Tiger_Stance]]
[[Touch_of_Agony]]
[[Toxicity]]
[[Toxic_Chill]]
[[Trampling_Ox]]
[[Tranquility]]
[[Tranquil_Was_Tanasen]]
[[Trapper's_Focus]]
[[Trapper's_Speed]]
[[Triple_Chop]]
[[Triple_Shot]]
[[Tripwire]]
[[Troll_Unguent]]
[[Tryptophan_Signet]]
[[Twin_Moon_Sweep]]
[[Twin_Moon_Sweep_(PvP)]]
[[Twisting_Fangs]]
[[Ulcerous_Lungs]]
[[Unblockable_Throw]]
[[Unholy_Feast]]
[[Unholy_Feast_(PvP)]]
[[Union]]
[[Union_(PvP)]]
[[Unnatural_Signet]]
[[Unnatural_Signet_(PvP)]]
[[Unseen_Fury]]
[[Unseen_Fury_(PvP)]]
[[Unsteady_Ground]]
[[Unsuspecting_Strike]]
[[Unyielding_Aura]]
[[Unyielding_Aura_(PvP)]]
[[Ursan_Blessing]]
[[Vampiric_Assault]]
[[Vampiric_Bite]]
[[Vampiric_Gaze]]
[[Vampiric_Spirit]]
[[Vampiric_Swarm]]
[[Vampiric_Touch]]
[[Vampirism]]
[[Vapor_Blade]]
[[Veil_of_Thorns]]
[[Vengeance]]
[[Vengeful_Was_Khanhei]]
[[Vengeful_Weapon]]
[[Verata's_Aura]]
[[Verata's_Gaze]]
[[Verata's_Sacrifice]]
[[Vicious_Attack]]
[[Victorious_Sweep]]
[[Vigorous_Spirit]]
[[Vile_Miasma]]
[[Vile_Touch]]
[[Viper's_Defense]]
[[Viper's_Nest]]
[[Virulence]]
[[Visions_of_Regret]]
[[Visions_of_Regret_(PvP)]]
[[Vital_Blessing]]
[[Vital_Boon]]
[[Vital_Weapon]]
[[Vocal_Minority]]
[[Vocal_Was_Sogolon]]
[[Volfen_Blessing]]
[[Volley]]
[[Vow_of_Piety]]
[[Vow_of_Silence]]
[[Vow_of_Strength]]
[[Wailing_Weapon]]
[[Wail_of_Doom]]
[[Wallow's_Bite]]
[[Wandering_Eye]]
[[Wandering_Eye_(PvP)]]
[[Wanderlust]]
[[Wanderlust_(PvP)]]
[[Ward_Against_Elements]]
[[Ward_Against_Foes]]
[[Ward_Against_Harm]]
[[Ward_Against_Harm_(PvP)]]
[[Ward_Against_Melee]]
[[Ward_of_Stability]]
[[Ward_of_Weakness]]
[[Warmonger's_Weapon]]
[[Warrior's_Cunning]]
[[Warrior's_Endurance]]
[[Warrior's_Endurance_(PvP)]]
[[Wary_Stance]]
[[Waste_Not,_Want_Not]]
[[Wastrel's_Collapse]]
[[Wastrel's_Demise]]
[[Wastrel's_Worry]]
[[Watchful_Healing]]
[[Watchful_Intervention]]
[[Watchful_Spirit]]
[[Water_Attunement]]
[[Water_Trident]]
[[Way_of_Perfection]]
[[Way_of_the_Assassin]]
[[Way_of_the_Empty_Palm]]
[[Way_of_the_Fox]]
[[Way_of_the_Lotus]]
[[Way_of_the_Master]]
[[Weaken_Armor]]
[[Weaken_Knees]]
[[Weakness_Trap]]
[[Weapon_of_Aggression]]
[[Weapon_of_Fury]]
[[Weapon_of_Quickening]]
[[Weapon_of_Remedy]]
[[Weapon_of_Renewal]]
[[Weapon_of_Shadow]]
[[Weapon_of_Warding]]
[[Weapon_of_Warding_(PvP)]]
[[Wearying_Spear]]
[[Wearying_Strike]]
[[Web_of_Disruption]]
[[Web_of_Disruption_(PvP)]]
[[Well_of_Blood]]
[[Well_of_Darkness]]
[[Well_of_Power]]
[[Well_of_Ruin]]
[[Well_of_Silence]]
[[Well_of_Suffering]]
[[Well_of_the_Profane]]
[[Well_of_Weariness]]
[[Whirling_Axe]]
[[Whirling_Charge]]
[[Whirling_Defense]]
[[Whirlwind]]
[[Whirlwind_Attack]]
[[Wielder's_Boon]]
[[Wielder's_Remedy]]
[[Wielder's_Strike]]
[[Wielder's_Zeal]]
[[Wild_Blow]]
[[Wild_Strike]]
[[Wild_Strike_(PvP)]]
[[Wild_Throw]]
[[Windborne_Speed]]
[[Winds]]
[[Winds_of_Disenchantment]]
[[Winnowing]]
[[Winter's_Embrace]]
[[Winter]]
[[Withdraw_Hexes]]
[[Withering_Aura]]
[[Wither]]
[[Words_of_Comfort]]
[[Word_of_Censure]]
[[Word_of_Healing]]
[[Wounding_Strike]]
[[Wounding_Strike_(PvP)]]
[[Xinrae's_Weapon]]
[[Yeti_Smash]]
[[Zealot's_Fire]]
[[Zealous_Anthem]]
[[Zealous_Benediction]]
[[Zealous_Renewal]]
[[Zealous_Sweep]]
[[Zealous_Vow]]
[[Zojun's_Haste]]
[[Zojun's_Shot]]